{%extends 'base/base.html'%}

{%block title%}Página inicial{%endblock%}
{%block content%}
<section class="content">
  <div class="container-fluid lista">
  
 
    
    {% include 'base/msg_sucesso.html' %}
    {% include 'base/msg_error.html' %}


<!-- {% include 'base/msg_sucesso.html' %}

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lista-content">
      <div class="card">
        
        <div class="header" style="text-align: center;">
          <h2 style="font-weight: bold; font-size: 48px; color: #1e2b37; font-family: 'Arial Black', Gadget, sans-serif;">
            PÁGINA INICIAL
          </h2>
          <div class="welcome-message" style="text-align: center; margin-top: 10px;">
            <h3>Bem Vindo, {{request.user.username}}!</h3>
          </div>
          <div class="block-header">
            
            <small>Informações do sistema para o dia {{data_atual}}, <b>atualize esta página diariamente.</b></small>
          </div>
        </div>


        <div class="body">
        <head>
            
            <style>
                h2 {
                    font-family: 'Poppins', sans-serif;
                    font-size: 32px;
                    text-align: center;
                }
                body {
                    font-family: Arial, sans-serif;
                    text-align: justify;
                    background-color: #fff;
                }
                h1 {
                    font-family: 'Poppins', sans-serif;
                    font-size: 36px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    margin-bottom: 20px;
                }
                .box {
                    width: calc(100% - 20px);
                    height: 100px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    margin: 10px;
                }
                .box .icon {
                    font-size: 30px;
                    margin-bottom: 10px;
                }
                .box {
                    background-image: linear-gradient(to bottom right, #1e2b37, transparent);
                }
                .box.green { background-color: #526a81; }
                .box.blue { background-color: #526a81; }
                .box.yellow { background-color: #526a81; }
                .box.red { background-color: #526a81; }
                .box.orange { background-color: #526a81; }
                .box span {
                    font-size: 14px;
                }
                .section {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    text-align: justify;
                    width: 100%;
                }
                .section .panel {
                    width: 100%;
                    background-color: #2c3e50;
                    border-radius: 10px;
                    padding: 10px;
                    color: white;
                }
                .section .panel h2 {
                    background-color: #1e2b37;
                    border-radius: 10px 10px 0 0;
                    margin: -10px -10px 10px -10px;
                    padding: 15px;
                    font-size: 18px;
                }
                .section .panel h2.green { background-color: #2c3e50; }
                .section .panel h2.yellow { background-color: #2c3e50; color: black; }
                .section .panel h2.red { background-color: #2c3e50; }
                .section .panel ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    text-align: left;
                    width: 100%;
                }
                .section .panel ul li {
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 0;
                }
            </style>
        </head>
      </div>
       <html>
        <head>    
            <div class="section">
                <div class="panel">
                    <h2 style="color:rgb(77, 203, 77); font-weight:bold;">CADASTRO</h2>
                    <ul>
                        <style>
                            .table-hover>tbody>tr:hover {
                              background-color: #333;
                              text-decoration: none;
                              font-weight: bold;
                              color: white;
                            }
                          </style>
                         <table class="table table-hover">
                            <tbody>
                             {% if perms.cadastro.view_cliente %}
                             <tr>
                               <td> 
                                 <a href="{% url 'cadastro:listaclientesview' %}">
                                  <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                    
                                     <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(77, 203, 77);">person</i>
                                     <b>{{quantidade_cadastro.clientes}}</b> Clientes cadastrados
                                   </div>
                                 </a>              
                               </td>
                             </tr> 
                             {% endif %}
                             {% if perms.cadastro.view_fornecedor %}
                             <tr>
                               <td> 
                                 <a href="{% url 'cadastro:listafornecedoresview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                    
                                     <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(77, 203, 77);">store</i> <b>{{quantidade_cadastro.fornecedores}}</b> Fornecedores cadastrados
                                   </div>
                                 </a>              
                               </td>
                             </tr> 
                             {% endif %}
                             {% if perms.cadastro.view_produto %}
                             <tr>
                               <td> 
                                 <a href="{% url 'cadastro:listaprodutosview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                    
                                     <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(77, 203, 77);">shopping_cart</i> <b>{{quantidade_cadastro.vendas}}</b> Produtos Cadastrados
                                   </div>
                                 </a>              
                               </td>
                             </tr> 
                             {% endif %}
                             {% if perms.cadastro.view_empresa %}
                             <tr>
                               <td> 
                                 <a href="{% url 'cadastro:listaempresasview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                    
                                     <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(77, 203, 77);">business</i> <b>{{quantidade_cadastro.empresas}}</b> Empresas cadastradas
                                   </div>
                                 </a>              
                               </td>
                             </tr> 
                             {% endif %}
                             {% if perms.cadastro.view_transportadora %}
                             <tr>
                               <td> 
                                 <a href="{% url 'cadastro:listatransportadorasview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                    
                                     <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(77, 203, 77);">directions_bus</i> <b>{{quantidade_cadastro.transportadoras}}</b> Transportadoras cadastradas
                                   </div>
                                 </a>              
                               </td>
                             </tr> 
                             {% endif %}
                           </tbody>
                         </table>
                    </ul>
                </div>
                <div class="panel">
                    <h2 style="color:#F7DC6F; font-weight:bold;">AGENDA HOJE</h2>
                    <ul>
                        <style>
                          .table-hover>tbody>tr:hover {
                            background-color: #333;
                            text-decoration: none;
                          }
                          .hoje {
                            background-color: #63632f;
                          }
                        </style>
                        <table class="table table-hover">
                            <tbody>
                              {% if perms.cadastro.view_transportadora %}
                              <tr {% if agenda_hoje.orcamento_venda_hoje > 0 %}class="hoje"{% endif %}>
                                <td> 
                                  <a href="{% url 'vendas:listaorcamentovendahojeview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                      <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:#F7DC6F;">receipt</i> <b>{{agenda_hoje.orcamento_venda_hoje}}</b> Orçamentos de venda a vencer hoje 
                                    </div>
                                  </a>              
                                </td>
                              </tr> 
                              {% endif %}
                              {% if perms.compras.view_orcamentocompra %}
                              <tr {% if agenda_hoje.orcamento_compra_hoje > 0 %}class="hoje"{% endif %}>
                                <td> 
                                  <a href="{% url 'compras:listaorcamentocomprahojeview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                      <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:#F7DC6F;">receipt</i> <b>{{agenda_hoje.orcamento_compra_hoje}}</b> Orçamentos de compra 
                                    </div>
                                  </a>              
                                </td>
                              </tr> 
                              {% endif %}
                              {% if perms.vendas.view_pedidovenda %}
                              <tr {% if agenda_hoje.pedido_venda_hoje > 0 %}class="hoje"{% endif %}>
                                <td> 
                                  <a href="{% url 'vendas:listapedidovendahojeview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                      <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:#F7DC6F;">local_shipping</i> <b>{{agenda_hoje.pedido_venda_hoje}}</b> Pedidos de venda com entrega hoje 
                                    </div>
                                  </a>              
                                </td>
                              </tr> 
                              {% endif %}
                              {% if perms.compras.view_pedidocompra %}
                              <tr {% if agenda_hoje.pedido_compra_hoje > 0 %}class="hoje"{% endif %}>
                                <td> 
                                  <a href="{% url 'compras:listapedidocomprahojeview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                      <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:#F7DC6F;">local_shipping</i> <b>{{agenda_hoje.pedido_compra_hoje}}</b> Pedidos de compra com entrega hoje 
                                    </div>
                                  </a>              
                                </td>
                              </tr> 
                              {% endif %}
                              {% if perms.financeiro.view_lancamento %}
                              <tr {% if agenda_hoje.contas_receber_hoje > 0 %}class="hoje"{% endif %}>
                                <td> 
                                  <a href="{% url 'financeiro:listacontareceberhojeview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                      <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:#F7DC6F;">attach_money</i> <b>{{agenda_hoje.contas_receber_hoje}}</b> Contas a receber
                                    </div>
                                  </a>              
                                </td>
                              </tr> 
                              <tr {% if agenda_hoje.contas_pagar_hoje > 0 %}class="hoje"{% endif %}>
                                <td> 
                                  <a href="{% url 'financeiro:listacontapagarhojeview' %}">
                                    <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                      <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:#F7DC6F;">money_off</i> <b>{{agenda_hoje.contas_pagar_hoje}}</b> Contas a pagar
                                    </div>
                                  </a>              
                                </td>
                              </tr> 
                                  </a>              
                                </td>
                              </tr>
                              {% endif %}
                            </tbody>
                          </table>
                    </ul>
                </div>
                <div class="panel">
                    <h2 style="color:rgb(245, 123, 123); font-weight:bold;">ALERTAS</h2>
                    <ul>
                        <style>
                            .table-hover>tbody>tr:hover {
                              background-color: #333;
                              text-decoration: none;
                              font-weight: bold;
                              color: white;
                            }
                            .alerta {
                              background-color: rgb(73, 23, 23);
                            }
                          </style>
                         <table class="table table-hover">
                            <tbody>
                                {% if perms.cadastro.view_transportadora %}
                                <tr {% if alertas.produtos_baixo_estoque > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'cadastro:listaprodutosbaixoestoqueview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">local_grocery_store</i>
                                            <b>{{alertas.produtos_baixo_estoque}}</b> Produtos com baixo estoque
                                        </div>
                                    </a>              
                                  </td>
                                </tr> 
                                {% endif %}
                                {% if perms.vendas.view_orcamentovenda %}
                                <tr {% if alertas.orcamentos_venda_vencidos > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'vendas:listaorcamentovendavencidoview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">receipt</i>
                                            <b>{{alertas.orcamentos_venda_vencidos}}</b> Orçamentos de venda vencidos
                                        </div>
                                    </a>              
                                  </td>
                                </tr> 
                                {% endif %}
                                {% if perms.compras.view_orcamentocompra %}
                                <tr {% if alertas.orcamentos_compra_vencidos > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'compras:listaorcamentocompravencidosview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">receipt</i>
                                            <b>{{alertas.orcamentos_compra_vencidos}}</b> Orçamentos de compra vencidos
                                        </div>
                                    </a>              
                                  </td>
                                </tr>
                                {% endif %}
                                {% if perms.vendas.view_pedidovenda %}
                                <tr {% if alertas.pedidos_venda_atrasados > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'vendas:listapedidovendaatrasadosview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">assignment_late</i>
                                            <b>{{alertas.pedidos_venda_atrasados}}</b> Pedidos de venda atrasados
                                        </div>
                                    </a>              
                                  </td>
                                </tr> 
                                {% endif %}
                                {% if perms.compras.view_pedidocompra %}
                                <tr {% if alertas.pedidos_compra_atrasados > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'compras:listapedidocompraatrasadosview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">assignment_late</i>
                                            <b>{{alertas.pedidos_compra_atrasados}}</b> Pedidos de compra atrasados
                                        </div>
                                    </a>              
                                  </td>
                                </tr> 
                                {% endif %}
                                {% if perms.financeiro.view_lancamento %}
                                <tr {% if alertas.contas_receber_atrasadas > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'financeiro:listacontareceberatrasadasview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">attach_money</i>
                                            <b>{{alertas.contas_receber_atrasadas}}</b> Contas a receber atrasadas
                                        </div>
                                    </a>              
                                  </td>
                                </tr> 
                                <tr {% if alertas.contas_pagar_atrasadas > 0 %}class="alerta"{% endif %}>
                                  <td> 
                                    <a href="{% url 'financeiro:listacontapagaratrasadasview' %}">
                                        <div style="height:100%;width:100%; color:rgb(255, 255, 255);">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 5px; color:rgb(245, 123, 123);">money_off</i>
                                            <b>{{alertas.contas_pagar_atrasadas}}</b> Contas a pagar atrasadas
                                        </div>
                                    </a>              
                                  </td>
                                </tr> 
                                {% endif %}
                              </tbody>
                         </table>
                    </ul>
                </div>
            </div>
        </body>
        </html>
      
        <hr>
        <body>
          <div style="display: flex; align-items: center; justify-content: center;">
              <i class="fas fa-coins" style="font-size: 40px; color: #1e2b37; margin-right: 10px;"></i>
              <h1 style="font-size: 48px; color: #1e2b37;">FLUXO DE CAIXA</h1>
          </div>
          <div class="container">
              
              <div class="box green">
                  <span style="color:rgb(63, 228, 63); display:inline-block; margin-right:5px;">
                  {% if movimento_dia.valor_lucro_prejuizo > 0 %}
                      &#x25B2;
                  {% elif movimento_dia.valor_lucro_prejuizo == 0 %}
                  {% else %}
                      &#x25BE;
                  {% endif %}
                  </span> <span style="color:rgb(124, 245, 124); text-decoration: none;">LUCRO LÍQUIDO</span>
                  
                  {% if movimento_dia %}
                  <div> <td {% if movimento_dia.valor_lucro_prejuizo < 0 %}style="background-color:#f1b1b1;font-weight:bold;"{% else %}style="background-color:#b3e5b3;font-weight:bold;"{% endif %}>R$ {{movimento_dia.valor_lucro_prejuizo|floatformat:2}}</td></div>
                  {% else %}
                  <div>R$ 0,00</div>
                  {% endif %}
              </div>
              <div class="box blue">
                  <span style="color:#74bdf8; text-decoration: none;">ENTRADA</span>
                  {% if movimento_dia %}
                  <div>R$ {{movimento_dia.entradas|floatformat:2}}</div>
                  {% else %}
                  <div>R$ 0,00</div>
                  {% endif %}
              </div>
              <div class="box yellow">
                  <span style="color:#f8df79; text-decoration: none;">RECEITA ACUMULADA</span>
                  {% if movimento_dia %}
                  <div>R$ {{movimento_dia.saldo_final|floatformat:2}}</div>
                  {% else %}
                  <div>R$ 0,00</div>
                  {% endif %}
              </div>
              <div class="box red">
                  <span style="color:rgb(250, 115, 115); display:inline-block; margin-right:5px;">&#x25BC;</span> <span style="color:rgb(250, 115, 115); text-decoration: none;">SAÍDA</span>
                  {% if movimento_dia %}
                  <div>R$ {{movimento_dia.saidas|floatformat:2}}</div>
                  {% else %}
                  <div>R$ 0,00</div>
                  {% endif %}
              </div>
              <div class="box orange">
                  <span style="color:#fcc879; text-decoration: none;">SALDO INICIAL</span>
                  {% if movimento_dia and movimento_dia.saldo_final > 0 %}
                  <div>{{movimento_dia.saldo_final}}</div>
                  {% else %}
                  <div>R$ 0,00</div>
                  {% endif %}
              </div>
          
          </div>
        </body>
{% include 'base/msg_error.html' %} -->

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px; /* Rounded corners */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .box.large {
            width: 30%;
        }
        .box.small {
            width: 30%;
        }
        .box h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
            text-transform: uppercase;
        }
        .box ul {
            list-style: none;
            padding: 0;
        }
        .box ul li {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 14px;
            color: #000;
        }
        .box ul li i {
            margin-right: 10px;
        }
        .cadastro-icon {
            color: #90ee90; /* Light green color */
        }
        .agenda-icon {
            color: #ffd700; /* Yellow color */
        }
        .alertas-icon {
            color: #ff0000; /* Red color */
        }
        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            color: #000;
            text-decoration: none;
            font-size: 14px;
            transition: transform 0.3s, background-color 0.3s;
        }
        .button i {
            margin-right: 10px;
        }
        .button:hover {
            transform: scale(1.05);
            background-color: #e0e0e0;
        }
        .button-saldo {
            background-color: #87ceeb; /* Sky blue color */
        }
        .button-saldo i {
            color: #4682b4; /* Steel blue color */
        }
        .button-lucro {
            background-color: #32cd32; /* Lime green color */
        }
        .button-lucro i {
            color: #228b22; /* Forest green color */
        }
        .button-despesas {
            background-color: #ff6347; /* Tomato color */
        }
        .button-despesas i {
            color: #cd5c5c; /* Indian red color */
        }
        .button-cadastro {
            background-color: #d0f0c0; /* Light green color */
        }
        .button-cadastro i {
            color: #90ee90; /* Light green color */
        }
        .button-agenda {
            background-color: #fffacd; /* Light yellow color */
        }
        .button-agenda i {
            color: #ffd700; /* Yellow color */
        }
        .button-alertas {
            background-color: #ffcccb; /* Light red color */
        }
        .button-alertas i {
            color: #ff0000; /* Red color */
        }
        .welcome {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
        }
        .section-title {
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            color: #333;
            text-transform: uppercase;
        }
        .analysis {
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
            color: #333;
        }
        .assistant {
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
            color: #333;
        }
        .chart {
            width: 100%;
            height: 200px;
        }
    </style>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            drawLucroChart();
            drawSaldoChart();
            drawDespesasChart();
            drawCadastroChart();
            drawAgendaChart();
            drawAlertasChart();
        }

        function drawLucroChart() {
            var data = google.visualization.arrayToDataTable([
                ['Dia', 'Lucro'],
                ['1',  1000],
                ['2',  1170],
                ['3',  660],
                ['4',  1030]
            ]);

            var options = {
                title: 'Lucro Diário',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('lucro_chart'));
            chart.draw(data, options);
        }

        function drawSaldoChart() {
            var data = google.visualization.arrayToDataTable([
                ['Dia', 'Saldo'],
                ['1',  2000],
                ['2',  2170],
                ['3',  1660],
                ['4',  2030]
            ]);

            var options = {
                title: 'Saldo Diário',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('saldo_chart'));
            chart.draw(data, options);
        }

        function drawDespesasChart() {
            var data = google.visualization.arrayToDataTable([
                ['Dia', 'Despesas'],
                ['1',  400],
                ['2',  460],
                ['3',  1120],
                ['4',  540]
            ]);

            var options = {
                title: 'Despesas Diárias',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('despesas_chart'));
            chart.draw(data, options);
        }

        function drawCadastroChart() {
            var data = google.visualization.arrayToDataTable([
                ['Tipo', 'Quantidade'],
                ['Clientes', 1],
                ['Fornecedores', 2],
                ['Produtos', 4],
                ['Empresas', 3],
                ['Transportadoras', 5]
            ]);

            var options = {
                title: 'Cadastro',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('cadastro_chart'));
            chart.draw(data, options);
        }

        function drawAgendaChart() {
            var data = google.visualization.arrayToDataTable([
                ['Tipo', 'Quantidade'],
                ['Orçamentos de venda Vencendo', 2],
                ['Orçamento de Compra vencendo', 1],
                ['Pedidos de venda', 3],
                ['Pedido de compra', 4],
                ['Contas a receber', 6],
                ['Contas a pagar', 7]
            ]);

            var options = {
                title: 'Agenda Hoje',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('agenda_chart'));
            chart.draw(data, options);
        }

        function drawAlertasChart() {
            var data = google.visualization.arrayToDataTable([
                ['Tipo', 'Quantidade'],
                ['Produtos com Baixo estoque', 2],
                ['Orçamentos de venda vencidos', 1],
                ['Orçamentos de compra vencidos', 3],
                ['Pedidos de venda atrasados', 4],
                ['Pedidos de compra atrasados', 5],
                ['Contas a receber atrasados', 6],
                ['Contas a pagar atrasados', 7]
            ]);

            var options = {
                title: 'Alertas',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('alertas_chart'));
            chart.draw(data, options);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <p>Bem vindo, David a JFL Fotos.</p>
        </div>
        <div class="section-title">
            <p>Resumo Financeiro</p>
        </div>
        <div class="box small">
            <h3><i class="fas fa-chart-line" style="color: #32cd32;"></i> Lucro Líquido</h3>
            <ul>
                <li><a href="#" class="button button-lucro"><span><i class="fas fa-chart-line"></i> Hoje</span><span>R$ 500,00</span></a></li>
                <li><a href="#" class="button button-lucro"><span><i class="fas fa-chart-line"></i> Dia 1 até Hoje</span><span>R$ 15.000,00</span></a></li>
            </ul>
            <div id="lucro_chart" class="chart"></div>
        </div>
        <div class="box small">
            <h3><i class="fas fa-wallet" style="color: #87ceeb;"></i> Saldo Inicial</h3>
            <ul>
                <li><a href="#" class="button button-saldo"><span><i class="fas fa-wallet"></i> Hoje</span><span>R$ 1.000,00</span></a></li>
                <li><a href="#" class="button button-saldo"><span><i class="fas fa-wallet"></i> Dia 1 até Hoje</span><span>R$ 20.000,00</span></a></li>
            </ul>
            <div id="saldo_chart" class="chart"></div>
        </div>
        <div class="box small">
            <h3><i class="fas fa-money-bill-wave" style="color: #ff6347;"></i> Despesas</h3>
            <ul>
                <li><a href="#" class="button button-despesas"><span><i class="fas fa-money-bill-wave"></i> Hoje</span><span>R$ 200,00</span></a></li>
                <li><a href="#" class="button button-despesas"><span><i class="fas fa-money-bill-wave"></i> Dia 1 até Hoje</span><span>R$ 5.000,00</span></a></li>
            </ul>
            <div id="despesas_chart" class="chart"></div>
        </div>
        <div class="analysis">
            <p>Análise de Desempenho: Hoje estamos com um lucro menor do que no início do mês e com as despesas altas. Recomendo que diminua os gastos e foque em aumentar os lucros.</p>
        </div>
        <div class="section-title">
            <p>Detalhes do Sistema</p>
        </div>
        <div class="box large">
            <h3><i class="fas fa-address-book"></i> Cadastro</h3>
            <ul>
                <li><a href="#" class="button button-cadastro"><span><i class="fas fa-user"></i> Clientes</span><span>1</span></a></li>
                <li><a href="#" class="button button-cadastro"><span><i class="fas fa-truck"></i> Fornecedores</span><span>2</span></a></li>
                <li><a href="#" class="button button-cadastro"><span><i class="fas fa-box"></i> Produtos</span><span>4</span></a></li>
                <li><a href="#" class="button button-cadastro"><span><i class="fas fa-building"></i> Empresas</span><span>3</span></a></li>
                <li><a href="#" class="button button-cadastro"><span><i class="fas fa-shipping-fast"></i> Transportadoras</span><span>5</span></a></li>
            </ul>
            <div id="cadastro_chart" class="chart"></div>
        </div>
        <div class="box large">
            <h3><i class="fas fa-calendar-alt"></i> Agenda Hoje</h3>
            <ul>
                <li><a href="#" class="button button-agenda"><span><i class="fas fa-file-invoice-dollar"></i> Orçamentos de venda Vencendo</span><span>2</span></a></li>
                <li><a href="#" class="button button-agenda"><span><i class="fas fa-file-invoice"></i> Orçamento de Compra vencendo</span><span>1</span></a></li>
                <li><a href="#" class="button button-agenda"><span><i class="fas fa-shopping-cart"></i> Pedidos de venda</span><span>3</span></a></li>
                <li><a href="#" class="button button-agenda"><span><i class="fas fa-cart-plus"></i> Pedido de compra</span><span>4</span></a></li>
                <li><a href="#" class="button button-agenda"><span><i class="fas fa-money-bill-wave"></i> Contas a receber</span><span>6</span></a></li>
                <li><a href="#" class="button button-agenda"><span><i class="fas fa-money-check-alt"></i> Contas a pagar</span><span>7</span></a></li>
            </ul>
            <div id="agenda_chart" class="chart"></div>
        </div>
        <div class="box large">
            <h3><i class="fas fa-bell"></i> Alertas</h3>
            <ul>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-exclamation-triangle"></i> Produtos com Baixo estoque</span><span>2</span></a></li>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-file-invoice-dollar"></i> Orçamentos de venda vencidos</span><span>1</span></a></li>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-file-invoice"></i> Orçamentos de compra vencidos</span><span>3</span></a></li>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-shopping-cart"></i> Pedidos de venda atrasados</span><span>4</span></a></li>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-cart-plus"></i> Pedidos de compra atrasados</span><span>5</span></a></li>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-money-bill-wave"></i> Contas a receber atrasados</span><span>6</span></a></li>
                <li><a href="#" class="button button-alertas"><span><i class="fas fa-money-check-alt"></i> Contas a pagar atrasados</span><span>7</span></a></li>
            </ul>
            <div id="alertas_chart" class="chart"></div>
        </div>
        <div class="assistant">
            <p>Assistente Virtual: 
                <br> - Você tem 6 contas a receber atrasadas. Por favor, entre em contato com os clientes para garantir o pagamento.
                <br> - Existem 7 contas a pagar atrasadas. Recomendo que priorize esses pagamentos para evitar multas.
                <br> - Há 4 pedidos de venda atrasados. Verifique com a equipe de vendas para acelerar o processo de entrega.
                <br> - Existem 5 pedidos de compra atrasados. Entre em contato com os fornecedores para garantir a entrega.
                <br> - 2 produtos estão com baixo estoque. Considere fazer novos pedidos para evitar falta de produtos.
                <br> - 1 orçamento de venda e 3 orçamentos de compra estão vencidos. Atualize ou renegocie esses orçamentos.
            </p>
        </div>
    </div>
</body>
</html>
{%endblock%}


