<!DOCTYPE html>
<html>
<style>
   
</style>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Css -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Jquery 3.0.0 Js -->
    <script src="{% static 'js/jquery/jquery-3.0.0.min.js' %}"></script>


    <title>DesPezzas | {%block title%}Bem-vindo{%endblock%}</title>
</head>

<body class="{%block body_class%}theme{%endblock%}">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" style="stroke: #1e2b37;" stroke-width="4" />
                </svg>
            </div>
            <p class="loader-message">Carregando...</p>
        </div>
    </div>
    <!-- #Page Loader -->

    <!-- Overlay -->
    <div class="overlay"></div>    <!--  #Overlay -->

    {%block side_top_bars%}

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
              
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #1b2735;
                color: #fff;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            .logo {
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }
            .logo span {
                color: #e74c3c;
            }
            .info {
                display: flex;
                align-items: center;
                font-size: 14px;
            }
            .info i {
                margin-right: 5px;
            }
            .info span {
                margin-right: 20px;
            }
            .icons {
                display: flex;
                align-items: center;
            }
            .icons i {
                font-size: 20px;
                margin-left: 20px;
                transition: transform 0.3s, color 0.3s;
            }
            .icons i:hover {
                transform: scale(1.2);
                color: #ccc;
            }

        </style>
                                                                                                <!-- Parte superior -->
    </head>
 
        <div class="header" style="position: fixed; width: 100%; top: 0; z-index: 1000; background-color: #1e2b37;">
            <a href="{% url 'base:index' %}" style="text-decoration: none;">
                <div class="logo">Des<span>Pezza</span></div>
<div class="welcome-message" style="color: white;">
    Bem vindo, {{request.user.username}}
</div>
            </a>
            
            <div>
                <span><i class="fas fa-calendar-alt"></i> {%now "l, j/m/Y"%}</span>
                <span><i class="fas fa-clock"></i> {% now "H:i" %}</span>
            </div>
            <div class="icons">
                <a href="#" class="gear-icon" onclick="toggleProfileMenu()"><i class="fas fa-cog" style="color: white;"></i></a>
                <div class="profile-menu" id="profile-menu" style="display: none;">
                    <ul>
                        <li><a href="{% url 'login:perfilview' %}"><i class="material-icons">&#xE55A;</i><span>Perfil</span></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a {% if user_empresa %} href="{% url 'cadastro:editarempresaview' user_empresa.id %}"{%else%} class="popup" title="Selecionar Empresa" href="{% url 'login:selecionarempresaview' %}" {%endif%}><i class="material-icons">&#xE0AF;</i><span>Minha Empresa</span></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'login:usuariosview' %}"><i class="material-icons">&#xE7FB;</i><span>Usuários</span></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a id="logout-btn" href="{% url 'login:logoutview' %}" title="Sair"><i class="material-icons">&#xE879;</i><span style="color: #f54b4b;">Sair</span></a></li>
                    </ul>
                </div>

                <style>
                    .gear-icon {
                        cursor: pointer;
                        transition: transform 0.3s;
                    }
                    .gear-icon:hover {
                        transform: rotate(90deg);
                    }
                    .profile-menu {
                        position: absolute;
                        top: 100%;
                        right: 0;
                        background-color: #2c3e50;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        border-radius: 5px;
                        overflow: hidden;
                        z-index: 1000;
                    }
                    .profile-menu ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }
                    .profile-menu li {
                        padding: 10px 20px;
                    }
                    .profile-menu li a {
                        text-decoration: none;
                        color: #fff;
                        display: flex;
                        align-items: center;
                    }
                    .profile-menu li a i {
                        margin-right: 10px;
                        color: #fff;
                    }
                    .profile-menu .divider {
                        height: 1px;
                        background-color: #e0e0e0;
                        margin: 5px 0;
                    }
                </style>

<script>
    function toggleProfileMenu() {
        const menu = document.getElementById('profile-menu');
        menu.style.display = menu.style.display === 'none' || menu.style.display === '' ? 'block' : 'none';
    }
</script>
                <a href="#"><i class="fas fa-question-circle" style="color: white;"></i></a>
                <a href="{% url 'login:logoutview' %}"><i class="fas fa-sign-out-alt" style="color: white;"></i></a>
            </div>
        </div>
    </body>
    </html>
                                                                                                 <!-- Menu lateral -->
    <html>
         <head>
            <title>Sidebar Menu</title>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                }
                .sidebar {
                    height: 100vh;
                    width: 250px;
                    background-color: #2c3e50;
                    color: white;
                    position: fixed;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .profile {
                    text-align: center;
                    padding: 20px;
                    border-bottom: 1px solid #34495e;
                    position: relative;
                }
                .profile img {
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                }
                .profile h2 {
                    margin: 10px 0 5px;
                    font-size: 18px;
                }
                .profile p {
                    margin: 0;
                    font-size: 14px;
                    color: #bdc3c7;
                }
                .profile .email {
                    font-size: 12px;
                    color: #bdc3c7;
                }
                .profile .dropdown {
                    margin-top: 10px;
                    font-size: 16px;
                    cursor: pointer;
                }
                .menu {
                    width: 100%;
                    padding: 0;
                    list-style: none;
                    margin: 0;
                }
                .menu li {
                    width: 100%;
                }
                .menu li a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 20px;
                    color: white;
                    text-decoration: none;
                    font-size: 16px;
                    border-bottom: 1px solid #34495e;
                    cursor: pointer;
                }
                .menu li a:hover {
                    background-color: #34495e;
                }
                .menu li a i {
                    margin-right: 10px;
                }
                .submenu {
                    display: none;
                    flex-direction: column;
                    background-color: #34495e;
                }
                .submenu a {
                    padding: 10px 40px;
                    font-size: 14px;
                    border-bottom: 1px solid #2c3e50;
                }
                .submenu a:hover {
                    background-color: #2c3e50;
                }
                .submenu .submenu {
                    background-color: #3b4a5a;
                }
                .footer {
                    margin-top: auto;
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    color: #bdc3c7;
                }
                .footer a {
                    color: #e67e22;
                    text-decoration: none;
                }
                .rotate {
                    transition: transform 0.3s;
                }
                .rotate.open {
                    transform: rotate(90deg);
                }
                .profile-menu {
                    display: none;
                    flex-direction: column;
                    background-color: #34495e;
                    position: absolute;
                    top: 100px;
                    left: 250px;
                    width: 200px;
                    border: 1px solid #2c3e50;
                    animation: slideIn 0.3s forwards;
                }
                .profile-menu a {
                    padding: 10px 20px;
                    font-size: 14px;
                    color: white;
                    text-decoration: none;
                    border-bottom: 1px solid #ffffff;
                }
                .profile-menu a:hover {
                    background-color: #4a5764;
                    transform: scale(1.1);
                }
                @keyframes slideIn {
                    from {
                        opacity: 0;
                        transform: translateX(-20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
            </style>
        </head>
                                                                                                        <!-- Parte do perfil -->
        <body>
            <div class="sidebar">
                <div class="profile">
                    <img src="{% if request.user.foto %}{{ request.user.foto.url }}{% else %}https://placehold.co/80x80?text=Sem+foto{% endif %}" alt="Profile picture of a person">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{request.user.username}} {% if request.user.is_superuser %}(Admin){%endif%}</div>
                    {% if user_empresa %}<div class="email">{{user_empresa}}</div>{% endif %}
                    <div class="email">{{request.user.email}}</div>
                    
                  
                </div>
                                                                                                                <!-- Menus lista -->

                                                                                                                
                <ul class="menu">
                    <li>
                        <a href="#" onclick="toggleMenu('financeiro')">
                            <span><i class="fas fa-dollar-sign"></i> Financeiro</span>                                <!-- FInanceiro -->
                            <i class="fas fa-chevron-right rotate" id="icon-financeiro"></i>
                        </a>
                        <div class="submenu" id="submenu-financeiro">
                            <a href="{% url 'financeiro:planocontasview' %}">Plano de Contas</a>
                            <a href="{% url 'financeiro:fluxodecaixaview' %}">Fluxo de Caixa</a>
                            <a href="{% url 'financeiro:listalancamentoview' %}">Lançamentos</a>
                            <a href="#" onclick="toggleSubMenu('entradas')">
                                Entradas
                                <i class="fas fa-chevron-right rotate" id="icon-entradas"></i>
                            </a>
                            <div class="submenu" id="submenu-entradas">
                                <a href="{% url 'financeiro:listarecebimentosview' %}">Recebimentos</a>
                                <a href="{% url 'financeiro:listacontareceberview' %}">Contas a Receber</a>
                            </div>
                            <a href="#" onclick="toggleSubMenu('saidas')">
                                Saidas
                                <i class="fas fa-chevron-right rotate" id="icon-saidas"></i>
                            </a>
                            <div class="submenu" id="submenu-saidas">
                                <a href="{% url 'financeiro:listapagamentosview' %}">Pagamentos</a>
                                <a href="{% url 'financeiro:listacontapagarview' %}">Contas a Pagar</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="toggleMenu('vendas')">
                            <span><i class="fas fa-shopping-cart"></i> Vendas</span>                            <!-- VEndas -->
                            <i class="fas fa-chevron-right rotate" id="icon-vendas"></i>
                        </a>
                        <div class="submenu" id="submenu-vendas">
                            <a href="{% url 'vendas:listaorcamentovendaview' %}">Orçamentos de Venda</a>
                            <a href="{% url 'vendas:listapedidovendaview' %}">Pedidos de Venda</a>
                            <a href="{% url 'vendas:listacondicaopagamentoview' %}">Condições de Pagamento</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="toggleMenu('compras')">
                            <span><i class="fas fa-shopping-bag"></i> Compras</span>                                  <!-- Compras -->
                            <i class="fas fa-chevron-right rotate" id="icon-compras"></i>
                        </a>
                        <div class="submenu" id="submenu-compras">
                            <a href="{% url 'compras:listaorcamentocompraview' %}">Orçamentos de Compra</a>
                            <a href="{% url 'compras:listapedidocompraview' %}">Pedidos de Compra</a>
                            <a href="{% url 'vendas:listacondicaopagamentoview' %}">Condições de Pagamento</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="toggleMenu('fiscal')">
                            <span><i class="fas fa-file-alt"></i> Fiscal</span>                   <!-- Fiscal -->
                            <i class="fas fa-chevron-right rotate" id="icon-fiscal"></i>
                        </a>
                        <div class="submenu" id="submenu-fiscal">
                            <a href="#" onclick="toggleSubMenu('nota-fiscal')">
                                Nota Fiscal
                                <i class="fas fa-chevron-right rotate" id="icon-nota-fiscal"></i>
                            </a>
                            <div class="submenu" id="submenu-nota-fiscal">
                                <a href="{% url 'fiscal:listanotafiscalsaidaview' %}">Notas Fiscais</a>
                                <a href="{% url 'fiscal:listanotafiscalentradaview' %}">Notas de Fornecedor</a>
                                <a href="{% url 'fiscal:configuracaonotafiscal' %}">Config NF-e</a>
                            </div>
                            <a href="{% url 'fiscal:listanaturezaoperacaoview' %}">Natureza da Operação</a>
                            <a href="{% url 'fiscal:listagrupofiscalview' %}">Grupo Fiscal</a>
                            <a href="{% url 'fiscal:listagrupofiscalview' %}">Lista de Grupos Fiscais</a>

                            <a href="#" onclick="toggleSubMenu('comunicacao-sefaz')">
                                Comunicação Sefaz
                                <i class="fas fa-chevron-right rotate" id="icon-comunicacao-sefaz"></i>
                            </a>
                            <div class="submenu" id="submenu-comunicacao-sefaz">
                                <a href="{% url 'fiscal:consultarcadastro' %}">Consultar Cadastro</a>
                                <a href="{% url 'fiscal:inutilizarnotas' %}">Inutilizar Notas</a>
                                <a href="{% url 'fiscal:consultarnota' %}">Consultar Notas</a>
                                <a href="{% url 'fiscal:baixarnota' %}">Baixar Nota</a>
                                <a href="{% url 'fiscal:manifestacaodestinatario' %}">Manifestação de Destinatário</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="toggleMenu('estoque')">
                            <span><i class="fas fa-warehouse"></i> Estoque</span>                   <!-- Estoque -->
                            <i class="fas fa-chevron-right rotate" id="icon-estoque"></i>
                        </a>
                        <div class="submenu" id="submenu-estoque">
                            <a href="{% url 'estoque:consultaestoqueview' %}">Consultar Estoque</a>
                            <a href="{% url 'estoque:listalocalview' %}">Locais de Estoque</a>
                            <a href="#" onclick="toggleSubMenu('movimentacoes-estoque')">
                                Movimentações de Estoque
                                <i class="fas fa-chevron-right rotate" id="icon-movimentacoes-estoque"></i>
                            </a>
                            <div class="submenu" id="submenu-movimentacoes-estoque">
                                <a href="{% url 'estoque:listamovimentoestoqueview' %}">Todas as Movimentações</a>
                                <a href="{% url 'estoque:listasaidasestoqueview' %}">Saidas</a>
                                <a href="{% url 'estoque:listaentradasestoqueview' %}">Entradas</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="toggleMenu('cadastro')">
                            <span><i class="fas fa-user-plus"></i> Cadastro</span>                  <!-- Cadastro -->
                            <i class="fas fa-chevron-right rotate" id="icon-cadastro"></i>
                        </a>
                        <div class="submenu" id="submenu-cadastro">
                            <a href="{% url 'cadastro:listaclientesview' %}">Clientes</a>
                            <a href="{% url 'cadastro:listafornecedoresview' %}">Fornecedores</a>
                            <a href="{% url 'cadastro:listaprodutosview' %}">Produtos</a>
                            <a href="javascript:void(0);">Serviços</a>
                            <a href="{% url 'cadastro:listaempresasview' %}">Empresas</a>
                            <a href="{% url 'cadastro:listatransportadorasview' %}">Transportadoras</a>
                            <a href="#" onclick="toggleSubMenu('outros')">
                                Outros
                                <i class="fas fa-chevron-right rotate" id="icon-outros"></i>
                            </a>
                            <div class="submenu" id="submenu-outros">
                                <a href="{% url 'cadastro:listacategoriasview' %}">Categorias</a>
                                <a href="{% url 'cadastro:listaunidadesview' %}">Unidades</a>
                                <a href="{% url 'cadastro:listamarcasview' %}">Marcas</a>
                            </div>
                
                        </div>
                    </li>
                </ul>
                
            </div>
            
            <script>
                        function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('open');
            }

            function toggleMenu(menuId) {
                const submenu = document.getElementById(`submenu-${menuId}`);
                const icon = document.getElementById(`icon-${menuId}`);
                if (submenu.style.display === "flex") {
                    submenu.style.display = "none";
                    icon.classList.remove("open");
                } else {
                    submenu.style.display = "flex";
                    icon.classList.add("open");
                }
            }

            // Adicione este evento ao carregar a página
            document.addEventListener('DOMContentLoaded', function() {
                const sidebarToggle = document.getElementById('sidebar-toggle');
                sidebarToggle.addEventListener('click', toggleSidebar);
            });
            </script>
            
        </body>
        
    <html\>



    {% endblock %}

    {%block content%}
    {%endblock%}

    {% include 'base/modal.html' %}

    <!-- Bootstrap Js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>

    <!-- Datatables Js -->
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>

    <!-- Sige Js -->
    <script src="{% static 'js/admin.js' %}"></script>

    <style>
        .copyright, .version {
            color: #1e2b37;
        }
    </style>

    {% if messages %}
    {%for message in messages%}
    {% if 'permission_warning' in message.tags %}
    

    <script type="text/javascript">
        $.Admin.messages.msgAlerta("{{message}}");
    </script>

    {%endif%}
    {%endfor%}
    {%endif%}

    {% block js %}
    {% endblock %}

</body>

</html>
