{%extends 'base/base.html'%}

{%block title%}Página inicial{%endblock%}
{%block content%}
<section class="content">
  <div class="container-fluid lista">
  
 
    
    {% include 'base/msg_sucesso.html' %}
    {% include 'base/msg_error.html' %}




<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px; /* Rounded corners */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .box.large {
            width: 30%;
        }
        .box.small {
            width: 30%;
        }
        .box h3 {
            margin-top: 0;
            font-size: 18px;
            color: #3333;
            text-transform: uppercase;
        }
        .box ul {
            list-style: none;
            padding: 0;
        }
        .box ul li {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 14px;
            color: #000;
        }
        .box ul li i {
            margin-right: 10px;
        }
        .cadastro-icon {
            color: #90ee90; /* Light green color */
        }
        .agenda-icon {
            color: #ffd700; /* Yellow color */
        }
        .alertas-icon {
            color: #ff0000; /* Red color */
        }
        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            color: #000;
            text-decoration: none;
            font-size: 14px;
            transition: transform 0.3s, background-color 0.3s;
        }
        .button i {
            margin-right: 10px;
        }
        .button:hover {
            transform: scale(1.05);
            background-color: #e0e0e0;
        }
        .button-saldo {
            background-color: #87ceeb; /* Sky blue color */
        }
        .button-saldo i {
            color: #4682b4; /* Steel blue color */
        }
        .button-lucro {
            background-color: #32cd32; /* Lime green color */
        }
        .button-lucro i {
            color: #228b22; /* Forest green color */
        }
        .button-despesas {
            background-color: #ff6347; /* Tomato color */
        }
        .button-despesas i {
            color: #cd5c5c; /* Indian red color */
        }
        .button-cadastro {
            background-color: #d0f0c0; /* Light green color */
        }
        .button-cadastro i {
            color: #90ee90; /* Light green color */
        }
        .button-agenda {
            background-color: #fffacd; /* Light yellow color */
        }
        .button-agenda i {
            color: #ffd700; /* Yellow color */
        }
        .button-alertas {
            background-color: #ffcccb; /* Light red color */
        }
        .button-alertas i {
            color: #ff0000; /* Red color */
        }
        .welcome {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            color: #3333;
        }
        .section-title {
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            color: #3333;
            text-transform: uppercase;
        }
        .analysis {
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
            color: #3333;
        }
        .assistant {
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
            color: #3333;
        }
        .chart {
            width: 100%;
            height: 200px;
        }
    </style>
  
</head>
<body>
    <div class="container">
        <div class="welcome">
            <p>Bem vindo, {{request.user.username}} a {{user_empresa}}.</p>
        </div>
        <div class="section-title">
            <p>Resumo Financeiro</p>
        </div>
        <div class="box small">
            <h3><i class="fas fa-chart-line" style="color: #32cd32;"></i> Lucro Líquido</h3>
            <ul>
                <li><a href="{% url 'financeiro:fluxodecaixaview' %}?initial_date={{now|date:'Y-m-d'}}&final_date={{now|date:'Y-m-d'}}" class="button button-lucro"><span><i class="fas fa-chart-line"></i> Hoje</span><span>R$ {{movimento_dia.valor_lucro_prejuizo|default:0|floatformat:2}}</span></a></li>
                <li><a href="{% url 'financeiro:fluxodecaixaview' %}?initial_date={{now|date:'Y-m-01'}}&final_date={{now|date:'Y-m-d'}}" class="button button-lucro"><span><i class="fas fa-chart-line"></i> Dia 1 até Hoje</span><span>R$ {{movimento_mes.valor_lucro_prejuizo|default:0|floatformat:2}}</span></a></li>
            </ul>
            <div id="lucro_chart" class="chart"></div>
        </div>
        <div class="box small">
            <h3><i class="fas fa-wallet" style="color: #87ceeb;"></i> Saldo Inicial</h3>
            <ul>
                <li><a href="{% url 'financeiro:fluxodecaixaview' %}?data={{now|date:'Y-m-d'}}" class="button button-saldo"><span><i class="fas fa-wallet"></i> Hoje</span><span>R$ {{saldo_dia.valor|default:0|floatformat:2}}</span></a></li>
                <li><a href="{% url 'financeiro:fluxodecaixaview' %}?data={{now|date:'Y-m-01'}}&final_date={{now|date:'Y-m-d'}}" class="button button-saldo"><span><i class="fas fa-wallet"></i> Dia 1 até Hoje</span><span>R$ {{saldo_mes.valor|default:0|floatformat:2}}</span></a></li>
            </ul>
            <div id="saldo_chart" class="chart"></div>
        </div>
        <div class="box small">
            <h3><i class="fas fa-money-bill-wave" style="color: #ff6347;"></i> Despesas</h3>
            <ul>
                <li><a href="{% url 'financeiro:fluxodecaixaview' %}?data={{now|date:'Y-m-d'}}" class="button button-despesas"><span><i class="fas fa-money-bill-wave"></i>Hoje</span><span>R$ {{despesas_dia.valor|default:0|floatformat:2}}</span></a></li>
                <li><a href="{% url 'financeiro:fluxodecaixaview' %}?initial_date={{now|date:'Y-m-01'}}&final_date={{now|date:'Y-m-d'}}" class="button button-despesas"><span><i class="fas fa-money-bill-wave"></i> Dia 1 até Hoje</span><span>R$ {{despesas_mes.valor|default:0|floatformat:2}}</span></a></li>
            </ul>
            <div id="despesas_chart" class="chart"></div>
        </div>
        <div class="analysis">
          <!--  <p>Análise de Desempenho: Hoje estamos com um lucro menor do que no início do mês e com as despesas altas. Recomendo que diminua os gastos e foque em aumentar os lucros.</p>-->
        <div class="container">
            <div class="analysis">
                <!--  <p>Análise de Desempenho: Hoje estamos com um lucro menor do que no início do mês e com as despesas altas. Recomendo que diminua os gastos e foque em aumentar os lucros.</p>-->
                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Assistente Virtual</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            height: 100vh;
                            background-color: #f0f0f0;
                        }
                        .chat-icon {
                            position: fixed;
                            right: 20px;
                            bottom: 20px;
                            width: 60px;
                            height: 60px;
                            background-color: #3333;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                            z-index: 1000;
                        }
                        .chat-icon:hover {
                            background-color: #555;
                        }
                        .chat-icon::after {
                            content: "";
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
                            background-size: 30px 30px;
                            display: block;
                            width: 30px;
                            height: 30px;
                        }
                        .chat-container {
                            position: fixed;
                            right: 20px;
                            bottom: 90px;
                            width: 300px;
                            height: 400px;
                            background-color: #fff;
                            border-radius: 10px;
                            box-shadow: 0 0 10px rgba(0,0,0,0.1);
                            display: none;
                            flex-direction: column;
                            z-index: 999;
                        }
                        .chat-header {
                            background-color: #3333;
                            color: white;
                            padding: 10px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            font-weight: bold;
                        }
                        .chat-messages {
                            flex-grow: 1;
                            overflow-y: auto;
                            padding: 10px;
                        }
                        .message {
                            max-width: 80%;
                            margin-bottom: 10px;
                            padding: 8px 12px;
                            border-radius: 18px;
                            line-height: 1.4;
                        }
                        .user-message {
                            background-color: #e0e0e0;
                            color: #3333;
                            align-self: flex-end;
                            margin-left: auto;
                        }
                        .bot-message {
                            background-color: #3333;
                            color: white;
                            align-self: flex-start;
                        }
                        .chat-input {
                            display: flex;
                            padding: 10px;
                            flex-direction: column;
                        }
                        .chat-input select {
                            width: 100%;
                            padding: 5px;
                            margin-bottom: 10px;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                        }
                        .chat-input button {
                            padding: 5px 10px;
                            background-color: #3333;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        .chat-input button:hover {
                            background-color: #555;
                        }
                    </style>
                </head>
                <body>
                    <div class="chat-icon" id="chat-icon"></div>
                    <div class="chat-container" id="chat-container">
                        <div class="chat-header">Assistente AI</div>
                        <div class="chat-messages" id="chat-messages"></div>
                        <div class="chat-input">
                            <select id="query-select">
                                <option value="">Selecione uma opção</option>
                                <option value="agenda">Ver agenda de hoje</option>
                                <option value="alertas">Ver alertas</option>
                                <option value="cadastros">Ver cadastros</option>
                                <option value="financeiro">Ver resumo financeiro</option>
                                <option value="pedidos">Ver pedidos</option>
                                <option value="estoque">Ver estoque</option>
                            </select>
                            <button id="send-query">Enviar</button>
                        </div>
                    </div>
                
                    <script>
                        const chatIcon = document.getElementById('chat-icon');
                        const chatContainer = document.getElementById('chat-container');
                        const chatMessages = document.getElementById('chat-messages');
                        const querySelect = document.getElementById('query-select');
                        const sendButton = document.getElementById('send-query');
                
                        chatIcon.addEventListener('click', () => {
                            chatContainer.style.display = chatContainer.style.display === 'none' ? 'flex' : 'none';
                        });
                
                        function addMessage(sender, message) {
                            const messageElement = document.createElement('div');
                            messageElement.classList.add('message');
                            messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
                            messageElement.textContent = message;
                            chatMessages.appendChild(messageElement);
                            chatMessages.scrollTop = chatMessages.scrollHeight;
                        }
                
                        function sendQuery() {
                            const query = querySelect.value;
                            if (!query) return;
                
                            const queryText = querySelect.options[querySelect.selectedIndex].text;
                            addMessage('user', queryText);
                
                            fetch(`/assistant/?query=${encodeURIComponent(query)}`)
                                .then(response => response.json())
                                .then(data => {
                                    addMessage('bot', data.resposta);
                                })
                                .catch(error => {
                                    addMessage('bot', 'Ocorreu um erro ao processar sua solicitação.');
                                    console.error(error);
                                });
                
                            querySelect.value = ''; // Reset select to default option
                        }
                
                        sendButton.addEventListener('click', sendQuery);
                    </script>
                </body>
                </html>
                
                
                
                
          <!--  <p>Análise de Desempenho: Hoje estamos com um lucro menor do que no início do mês e com as despesas altas. Recomendo que diminua os gastos e foque em aumentar os lucros.</p>-->
        </div>
        <div class="section-title">
            <p>Detalhes do Sistema</p>
        </div>
        <div class="box large">
            <h3><i class="fas fa-address-book"></i> Cadastro</h3>
            <ul>
                <li><a href="{% url 'cadastro:listaclientesview' %}" class="button button-cadastro"><span><i class="fas fa-user"></i> Clientes</span><span>{{quantidade_cadastro.clientes}}</span></a></li>
                <li><a href="{% url 'cadastro:listafornecedoresview' %}" class="button button-cadastro"><span><i class="fas fa-truck"></i> Fornecedores</span><span>{{quantidade_cadastro.fornecedores}}</span></a></li>
                <li><a href="{% url 'cadastro:listaprodutosview' %}" class="button button-cadastro"><span><i class="fas fa-box"></i> Produtos</span><span>{{quantidade_cadastro.produtos}}</span></a></li>
                <li><a href="{% url 'cadastro:listaempresasview' %}" class="button button-cadastro"><span><i class="fas fa-building"></i> Empresas</span><span>{{quantidade_cadastro.empresas}}</span></a></li>
                <li><a href="{% url 'cadastro:listatransportadorasview' %}" class="button button-cadastro"><span><i class="fas fa-shipping-fast"></i> Transportadoras</span><span>{{quantidade_cadastro.transportadoras}}</span></a></li>
            </ul>
            <div id="cadastro_chart" class="chart"></div>
        </div>
        <div class="box large">
            <h3><i class="fas fa-calendar-alt"></i> Agenda Hoje</h3>
            <ul>
                <li><a href="{% url 'vendas:listaorcamentovendahojeview' %}" class="button button-agenda"><span><i class="fas fa-file-invoice-dollar"></i> Orçamentos de venda Vencendo</span><span>{{agenda_hoje.orcamento_venda_hoje}}</span></a></li>
                <li><a href="{% url 'compras:listaorcamentocomprahojeview' %}" class="button button-agenda"><span><i class="fas fa-file-invoice"></i> Orçamento de Compra vencendo</span><span>{{agenda_hoje.orcamento_compra_hoje}}</span></a></li>
                <li><a href="{% url 'vendas:listapedidovendaview' %}" class="button button-agenda"><span><i class="fas fa-shopping-cart"></i> Pedidos de venda</span><span>{{agenda_hoje.pedido_venda_hoje}}</span></a></li>
                <li><a href="{% url 'compras:listapedidocompraview' %}" class="button button-agenda"><span><i class="fas fa-cart-plus"></i> Pedido de compra</span><span>{{agenda_hoje.pedido_compra_hoje}}</span></a></li>
                <li><a href="{% url 'financeiro:listacontareceberhojeview' %}" class="button button-agenda"><span><i class="fas fa-money-bill-wave"></i> Contas a receber</span><span>{{agenda_hoje.contas_receber_hoje}}</span></a></li>
                <li><a href="{% url 'financeiro:listacontapagarhojeview' %}" class="button button-agenda"><span><i class="fas fa-money-check-alt"></i> Contas a pagar</span><span>{{agenda_hoje.contas_pagar_hoje}}</span></a></li>
            </ul>
            <div id="agenda_chart" class="chart"></div>
        </div>
        <div class="box large">
            <h3><i class="fas fa-bell"></i> Alertas</h3>
            <ul>
                <li><a href="{% url 'cadastro:listaprodutosbaixoestoqueview' %}" class="button button-alertas"><span><i class="fas fa-exclamation-triangle"></i> Produtos com Baixo estoque</span><span>{{alertas.produtos_baixo_estoque}}</span></a></li>
                <li><a href="{% url 'vendas:listaorcamentovendavencidoview' %}" class="button button-alertas"><span><i class="fas fa-file-invoice-dollar"></i> Orçamentos de venda vencidos</span><span>{{alertas.orcamentos_venda_vencidos}}</span></a></li>
                <li><a href="{% url 'compras:listaorcamentocompravencidosview' %}" class="button button-alertas"><span><i class="fas fa-file-invoice"></i> Orçamentos de compra vencidos</span><span>{{alertas.orcamentos_compra_vencidos}}</span></a></li>
                <li><a href="{% url 'vendas:listapedidovendaatrasadosview' %}" class="button button-alertas"><span><i class="fas fa-shopping-cart"></i> Pedidos de venda atrasados</span><span>{{alertas.pedidos_compra_atrasados}}</span></a></li>
                <li><a href="{% url 'compras:listapedidocompraatrasadosview' %}" class="button button-alertas"><span><i class="fas fa-cart-plus"></i> Pedidos de compra atrasados</span><span>{{alertas.pedidos_compra_atrasados}}</span></a></li>
                <li><a href="{% url 'financeiro:listacontareceberatrasadasview' %}" class="button button-alertas"><span><i class="fas fa-money-bill-wave"></i> Contas a receber atrasados</span><span>{{alertas.contas_receber_atrasadas}}</span></a></li>
                <li><a href="{% url 'financeiro:listacontapagaratrasadasview' %}" class="button button-alertas"><span><i class="fas fa-money-check-alt"></i> Contas a pagar atrasados</span><span>{{alertas.contas_pagar_atrasadas}}</span></a></li>
            </ul>
            <div id="alertas_chart" class="chart"></div>
        </div>
        
    </div>
</body>
</html>

<!-- sua_template.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Gráfico de Lucro</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Gráfico de Lucro Diário</h1>
    {{ grafico_html|safe }}
</body>
</html>

{%endblock%}


