<!-- Modal de alerta de mensagem-->
<div id="modal-msg" class="modal fade modal-msg" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>
          <i class="material-icons"></i>
          <h4 class="modal-title"></h4>
        </span>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="btn-ok" data-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" id="btn-sim" data-dismiss="modal">SIM</button>
        <button type="button" class="btn btn-primary" id="btn-nao" data-dismiss="modal">NÃO</button>
      </div>
    </div>

  </div>
</div>