<div class="formset-box">

  {% for form in formset %}
  <div id="{{formset.prefix}}-{{forloop.counter0}}" class="formset">

    <div class="col-sm-12 formset-header">
    <h4 class="formset-title">{{title}}<span class="formset-padrao"> (padrão)<i class="material-icons" title="As entradas padrão serão utilizadas no preenchimento de notas fiscais, pedidos de venda/compra, etc.">&#xE887;</i></span><a class="remove-formset"></a></h4>
    </div>

    {% for field in form.visible_fields %}
    <div class="col-sm-6">
      <div class="form-group">
        <div class="form-line">
          <label>{{field.label}}</label>
          {% if field.errors %}<label class="error">{% for error in field.errors %}{{error}}{% endfor %}</label>{% endif %}
          {{field}}
        </div>
      </div>
    </div>
    {% endfor %}

    {{ form.id }}

    <div class="col-sm-12">
      <a class="btn btn-xs add-formset">Adicionar novo</a>
    </div>
  </div>

  {% endfor %}

  {{formset.management_form}}

</div>