{%extends 'base/base.html'%}

{%block title%}{{title_complete|title}}{%endblock%}
{%block content%}
<section class="content">
  <div class="container-fluid lista">
  
    <div class="title-header">
      <h2>ESTOQUE</h2>
    </div>
    
    {% include 'base/msg_sucesso.html' %}
    {% include 'base/msg_error.html' %}

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lista-content">
      <div class="card">
        
        <div class="header">
          <h2>
            {{title_complete}}
          </h2>
        </div>

        <!-- Body -->
        <div class="body">

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row" style="border-bottom: 1px solid #afabab;margin-bottom: 17px;">
              <h4 style="border-bottom: 1px solid #afabab;">Filtrar</h4>
              <form role="form" action="{% url 'estoque:consultaestoqueview' %}" method="get">
              {% csrf_token %}
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="form-line">
                      <label>Produto</label>
                      <select class="form-control" id="produto_id" name="produto">
                        <option value="">Todos</option>
                      {% for produto in todos_produtos %}
                          <option value="{{ produto.id }}" {% if request.GET.produto == produto.id|stringformat:"s" %}selected="selected"{% endif %}>{{ produto }}</option>
                      {% endfor %}
                      </select>
                    </div>
                  </div>
                </div>

                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="form-line">
                      <label>Local de estoque</label>
                      <select class="form-control" id="local_id" name="local">
                        <option value="">Todos</option>
                        {% for local in todos_locais %}
                            <option value="{{ local.id }}" {% if local.id|stringformat:"s" == request.GET.local %}selected{% endif %}>{{ local }}</option>
                        {% endfor %}
                    </select>
                    
                    </div>
                  </div>
                </div>

                <div class="col-sm-2">
                    <button style="margin-top:25px;" class="btn btn-primary foot-btn" type="submit">BUSCAR</button>
                </div>

              </form>

            </div>

            <div class="table-responsive">
              <table class="table table-bordered table-striped lista-table">
                <thead>
                  <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Qtd. Atual</th>
                    <th>Qtd. Mínima</th>
                    <th>Vl. Unitário</th>
                  </tr>
                </thead>

                <tbody>
                  {% for produto in produtos_filtrados %}
                  <tr colspan="6" style="font-weight: bolder;background-color: #d2dee0;" class="prevent-click-row" data-toggle="collapse" data-target=".accordion-{{produto.id}}">
                    <td>{{produto.codigo}}</td>
                    <td>{{produto}}</td>
                    <td>{% if produto.categoria %}{{produto.categoria}}{% endif %}</td>
                    <td>{{produto.estoque_atual}}</td>
                    <td>{{produto.estoque_minimo}}</td>
                    <td>{{produto.venda}}</td>
                  </tr>
                    <tr colspan="6" class="plano-subgrupo-row accordion-{{produto.id}} in">
                      <th colspan="3" style="font-weight: bolder; border-bottom-color: darkblue;">Local</th>
                      <th colspan="3" style="font-weight: bolder; border-bottom-color: darkblue;">Quantidade</th>
                    </tr>
                    {% for pe in produto.produto_estocado.all %}
                    <tr class="plano-subgrupo-row accordion-{{produto.id}} in">
                      <td colspan="3">{{pe.local}}</td>
                      <td colspan="3">{{pe.quantidade}}</td>
                    </tr>
                    {% endfor %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
  
          </div>

        </div>
        <!-- #Body -->

      </div>
    </div>

  </div>
</section>


{%endblock%}

{% block js %}
    
  {% include 'base/load_jqueryui.html' %}

  {% include 'base/datepicker_js.html' %}

  {% include 'base/tooltip_js.html' %}

   <script type="text/javascript">
    $.Admin.fluxoCaixa.init();
  </script>
  
{% endblock %}